<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="" content="" charset="utf-8"/>
	<title>绘制一个表</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#clock{
			width: 300px;
			height: 300px;
			margin: 0 auto;
			border: 1px solid #aaa;
			position: relative;
			border-radius: 50%; 
			top: 300px;
		}
		.p{ 
			position: absolute;
			left: 150px;
			transform-origin: left center;
		}
		.hour{ 
			width: 60px;
			height: 14px;
			background: #faa;
			top: 143px;
		}
		.mintue{ 
			width: 120px;
			height: 6px;
			background: #afa;
			top: 147px;
		}
		.second{ 
			width: 140px;
			height: 4px;
			background: #aaf;
			top: 148px;
		}

	</style>
</head>
<body>
	<div id="clock">
		<div class="p hour"></div>
		<div class="p mintue"></div>
		<div class="p second"></div>
	</div>
	<script type="text/javascript">
	function drawClock(){ 
		var now = new Date();
		var h = now.getHours()%12;
		console.log(h);
		var m = now.getMinutes();
		var s = now.getSeconds();
		var hpointer = document.getElementsByClassName('hour')[0];
		hpointer.style.transform = 'rotate('+(h*30-90)+'deg)';
		var mpointer = document.getElementsByClassName('mintue')[0];
		mpointer.style.transform = 'rotate('+(m*6-90)+'deg)';
		var spointer = document.getElementsByClassName('second')[0];
		spointer.style.transform = 'rotate('+(s*6-90)+'deg)';
	}
	drawClock();
	setInterval(drawClock,1000);
	</script>
</body>
</html>